Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_26 (Dense)            (None, 16)                256       
                                                                 
 dropout_13 (Dropout)        (None, 16)                0         
                                                                 
 dense_27 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 273 (1.07 KB)
Trainable params: 273 (1.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________