Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Denselayer1 (Dense)         (None, 32)                512       
                                                                 
 Denselayer2 (Dense)         (None, 32)                1056      
                                                                 
 Denselayer3 (Dense)         (None, 32)                1056      
                                                                 
 Denselayer4 (Dense)         (None, 32)                1056      
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense (Dense)               (None, 1)                 33        
                                                                 
=================================================================
Total params: 3713 (14.50 KB)
Trainable params: 3713 (14.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________